body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.window {
    width: 600px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

.window-header {
    background-color: #0078D7;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    user-select: none
}

.window-header img {
    height: 24px;
    margin-right: 10px
}

.window-header h1 {
    font-size: 16px;
    margin: 0;
    flex-grow: 1
}

.window-buttons {
    display: flex;
    gap: 8px
}

.window-buttons button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.3s
}

.window-buttons button:hover {
    background: rgba(255, 255, 255, 0.2)
}

.window-buttons button.save {
    background-image: url('./../img/save.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 24px;
    height: 24px
}

.window-buttons button.fullscreen {
    background-image: url('./../img/full-screen.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 24px;
    height: 24px
}

.window-buttons button.turn {
    background-image: url('./../img/turn.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 24px;
    height: 24px
}

.window-buttons button.close {
    color: gray;
    background-image: url('./../img/delete-sign.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 24px;
    height: 24px;
    cursor: default
}

.notepad-container {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column
}

a.error {
    color: red;
    text-align: center;
    font-weight: bold
}